<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediction</title>
    <style>
        h1 {
            width: 55%;
            border: 3px solid white;
            color: black;
            font-weight: bold;
            font-family: 'Arial';color: white;
            font-size: 44px;
            background-color: red;
        }
        
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background: red;
            text-align: center;
            display: inline-block;
            border: 3px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: white;
        }
    </style>
</head>

<body>

    <center>
        <h1>Profitable Prediction</h1>
    </center>
    <center>
        <div class="container">
            <b>Area : </b> {{area}}
            <br>
            <!-- <b>Sellable Room : </b>{{SRN}} -->
            <!-- <br> -->
            <!-- <b>Gross Value : </b>{{GMV}} -->
            <!-- <br> -->
            <!-- <b>Occupancy : </b>{{Occupancy}} -->
            <!-- <br> -->
            <b>OTA Booking : </b>{{OTABooking}}
            <br>
            <b>Booking Apps OYO : </b>{{AppBooking}}
            <br>
            <!-- <b>Walk In : </b>{{WalkIn}} -->
            <!-- <br> -->
            <!-- <b>Web Booking : </b>{{WebBooking}} -->
            <b>Average Rating :</b>{{MM}}
            <br>
            <!-- <b>Others : </b>{{others}} -->
            <!-- <br> -->
            <!-- <b>Direct</b> : {{DirectBooking}} -->
            <!-- <br> -->
            <!-- <b>AvgRoomRate</b> : {{AvgRoomRate}} -->
            <!-- <br> -->
            <!-- <b>Rev Per AR</b> : {{RevenueperNight}} -->
            <!-- <br> -->
            <b>Cancellations : </b>{{cancellations}}
            <br>
            <b>No Shows : </b>{{No_Shows}}
            <br>
            <b>Gross take Rate : </b>{{Gross_Rate}}
            <!-- <br> -->
            <!-- <b>Net Take Rate : </b>{{Net_Rate}} -->

            <br>
        </div>
        <br><br><br>
        <center><label for="result">Properties in this region will be: </label></center>
        <center>
            <h2 name="result">{{result}}</h2>
        </center>
        <center><label for="proba">Probability: </label></center>
        <center>
            <h2 name="proba">{{probe}}%</h2>
        </center>
    </center>
</body>

</html>